{
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://admin:<password>@cluster0.txa3qyi.mongodb.net/?appName=Cluster0"
  },
  "MongoDbSettings": {
    "DatabaseName": "LibraryManagementSystem"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
